<!DOCTYPE html>
<html lang="en">

<head>
    <title>Login - fyj</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../css/fontawesome.min.css">
    <link rel="stylesheet" href="../css/options.css">

    <script type="application/javascript" src="../js/browser-polyfill.min.js"></script>
</head>

<body>
    <p id="error-message" style="display: none"></p>
    <div id="login-box">
        <p id="txt-session">暂无 session 激活</p>
        <label for="server">服务器: </label>
        <input id="input-server" type="text" name="server" placeholder="URL to server" tabindex="1">
        <label for="username">用户名: </label>
        <input id="input-username" type="text" name="username" placeholder="Username" tabindex="2">
        <label for="password">密  码: </label>
        <input id="input-password" type="password" name="password" placeholder="Password" tabindex="3">
        <a id="btn-login" class="button" tabindex="4">登 录</a>
        <p id="loading-sign" style="display: none"><i class="fas fa-fw fa-spinner fa-spin"></i></p>
    </div>

    <script type="application/javascript" src="../js/options.js"></script>
</body>

</html>
